<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <ul>
    <li><a id="one" href="www.boltonlocal.org/initiatives/repair-cafe">www.boltonlocal.org/initiatives/repair-cafe</a></li>
    <li><a href="https://add0n.com/broken.html">https://add0n.com/broken.html</a></li>
    <li><a href="http://www.devenshhw.org/">www.DevensHHW.org</a></li>
    <li><a href="http://www.devenshhw.info/"><span></span></a></li>
    <li><a href="http://www.devenshhw.com/">www.DevensHHW.com</a></li>
    <li><a href="sub.html">sub.html</a></li>
    <li><a href="ftp://ftp.com/1">ftp-1</a></li>
    <li><a href="#one">HASH 1</a></li>
    <li><a href="test.html#two">HASH 2</a></li>
  </ul>
</body>
</html>
